#config mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.40.207:3321/dedp
mysql.user=root
mysql.password=Ads*678H#12

#mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://10.1.2.245:3306/test
#mysql.user=dedpuser
#mysql.password=123456